<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>クエスト</title>
    <style>
        #map {
            width: 95vw;
            height: 95vh;
            margin: 0 auto;
        }

        #body > div {
            margin-bottom: 1rem;
        }

        .sample-video-img {
            border: 2px solid #000;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #messages {
            position: absolute;
            z-index: 10000;
            background-color: #fff;
            right: 2.5vh;
            bottom: 7vh;
            width: 20vw;
            height: 50vh;
            overflow-y: auto;
            border: 2px solid #cccccc;
            border-radius: 4px;
        }

        #messages::-webkit-scrollbar {
            display: none;
        }

        #messages > div {
            padding: 1rem;
            margin-bottom: 1rem;
            border-bottom: 2px solid #ccc;
        }

        #messages > div:last-child {
            margin-bottom: 50vh;
        }

        #messages .sample-img {
            text-align: center;
        }
    </style>
</head>
<body>
<div id="map"></div>
<div id="messages">
    <div><p>ありがとう！助かりました！</p></div>
    <div><p>また来ますー</p></div>
    <div><div class="sample-img"><i class="fa fa-picture-o fa-5x" aria-hidden="true"></i></div></div>
    <div><p>ありがとうございました。次来られるときには是非泊まってください。</p></div>
    <div><p>今度はもっと釣るぞー！</p><div class="sample-img"><i class="fa fa-picture-o fa-5x" aria-hidden="true"></i></div></div>
</div>
<div class="modal fade" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="title"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="quest">
                    <div class="img-container">
                        <div class="sample-video-img">
                            <i class="fa fa-play-circle-o fa-5x" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="detail-container">
                        <hr/>
                        <p class="fw-bold">詳細</p>
                        <p id="content"></p>
                    </div>
                    <div class="skill-container">
                        <hr/>
                        <p class="fw-bold">スキル</p>
                        <p id="skill"></p>
                    </div>
                </div>
                <div id="accepted" class="d-none">
                    <p>Accepted!</p>
                    <p>Let's send a message!</p>
                </div>
            </div>
            <div class="modal-footer">
                <div class="d-grid" style="width: 100%">
                    <button class="btn btn-primary" type="button" id="accept">Accept</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="src/quest.js"></script>
</body>
</html>